entity Leches{
	analisis TextBlob required
	calidad Integer required
	cantidad Long required
	fechaDeIngreso Instant required
}
entity Cisternas{
	capacidad Long required
	estado EstadoCisterna
    reserva Long required
}
entity FrascosDeFermentos{
	calidad Integer required
	fechaAnalisis Instant required
    estado EstadoFermentos
    peso Long
}
entity TandaQuesos{
	estado EstadoQuesos
    peso Long required
    pesoInicial Long required
    fechaEntradaCuracion Instant
	fechaSalidaCuracion Instant
}
entity TipoDeQueso{
	nombre String required
    tiempoDeCurado Duration required
}
entity SalidasDeAlmacen{
	peso Long required
}
enum EstadoCisterna{
	INNOPERATIVE,
	OPERATIVE,
	INREPAIR
}
enum EstadoQuesos{
	INPRODUCTION,
	INSALADERO,
	INCURADO,
    INSTOCK,
	OUTSTOCK
}
enum EstadoFermentos{
	STORED,
	INPRODUCTION,
	DEPLETED
}
relationship ManyToOne {
	TandaQuesos{leche} to Leches
    TandaQuesos{tipo} to TipoDeQueso
    Leches{cisterna} to Cisternas
    FrascosDeFermentos{tipo} to TipoDeQueso
    SalidasDeAlmacen{tandaDeQueso} to TandaQuesos
}

dto all with mapstruct
paginate all with pagination
