  entity Leches{
      analisis TextBlob required
      calidad Integer required
      cantidad Integer required
      fechaDeIngreso Instant required
      tambo Integer required
      temperatura Integer required
      
  }
  entity Cisternas{
      capacidad Integer required
      estado EstadoCisterna
      reserva Integer required
  }
  entity FrascosDeFermentos{
      calidad Integer required
      fechaAnalisis Instant required
      estado EstadoFermentos
      detalles TextBlob
      peso Integer
  }
  entity TandaQuesos{
      estado EstadoQuesos
      peso Integer required
      pesoInicial Integer required
      fechaEntradaCuracion Instant
      fechaSalidaCuracion Instant
  }
  entity TipoDeQueso{
      nombre String required
      tiempoDeCurado Integer required
  }
  entity MovimientosAlmacen{
  	  desde EstadoQuesos required
  	  hacia EstadoQuesos required
      peso Integer required
  }
  enum EstadoCisterna{
      INNOPERATIVO,
      OPERATIVO,
      INREPARACION
  }
  enum EstadoQuesos{
      ENPRODUCCION,
      ENSALADO,
      ENCURADO,
      ENSTOCK,
      OUTSTOCK
  }
  enum EstadoFermentos{
      ALMACENADO,
      ENPRODUCCION,
      AGOTADO
  }
  relationship ManyToOne {
      TandaQuesos{leche} to Leches
      TandaQuesos{fermento} to FrascosDeFermentos
      TandaQuesos{tipo} to TipoDeQueso
      Leches{cisterna} to Cisternas
      FrascosDeFermentos{tipo} to TipoDeQueso
      MovimientosAlmacen{queso} to TandaQuesos      
  }

  dto all with mapstruct
  paginate all with pagination